# MascotAutoProject

./: .project  pom.xml
src/main/java/scrapingforlife/: TestScrap.java  TestThread.java  config.properties
src/main/java/scrapingforlife/baguios/: 103 SC peaklist.xml_unit_Da_value_1.0_result.txt  103 SC peaklist.xml_unit_Da_value_1.2_result.txt  112 SC peaklist.xml_unit_Da_value_1.0_result.txt  112 SC peaklist.xml_unit_Da_value_1.2_result.txt  114 SC peaklist.xml_unit_Da_value_1.2_result.txt
src/main/java/scrapingforlife/configuration/: DriverFactory.java  DriverType.java
