## Mascot PMF Configs
browse.name            = rodrigo
browse.email           = rodrigodogc2010@hotmail.com
browse.database        = SwissProt
browse.taxonomy        = . . . . Viridiplantae (Green Plants)
input.peaklists.path   = .\\PEAKLISTS\\
output.results.path    = .\\RESULTS\\SwissProt\\Arabidopsisa\\
webdriver.binary.path  = .\\operadriver.exe
browser.binary.path    = C:\\Users\\Rodrigo\\AppData\\Local\\Programs\\Opera\\56.0.3051.99\\opera.exe
## Perfomance Configs
threads.simultaneous   = 2
loading.wait.time      = 22
close.opera.after.exit = false
# Recommended: NCBIprot: 40~60 seconds, SwissProt = 10~30 seconds
# If opera is being used in 2nd plan it's recommended to keep close.opera.after.exit = false

## Taxonomy Dicionary ##
# Viridiplantae = . . . . Viridiplantae (Green Plants)
# Oryza sativa  = . . . . . . Oryza sativa (rice) 
# Arabidopsis   = . . . . . . Arabidopsis thaliana (thale cress)
# Green plants  = . . . . . . Other green plants

